<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wrap Text Around a Circle </title>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <h1>Wrap Text Around a Circle </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deleniti atque facilis ullam optio, est libero ratione repellat dolore delectus ad quod sed numquam. Quis suscipit iusto voluptates distinctio sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate molestiae fugiat numquam sequi! Voluptas placeat consectetur nobis praesentium laborum sint ipsa voluptatibus, ab id facere error fugiat cumque officiis alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio magni similique repellendus, atque numquam minus corporis ullam esse in at laboriosam tempora veritatis fugit consequuntur debitis! Ipsam soluta ea eos.</p>
    </div>
</body>
</html>